# TurkPatentScrapper

./: .gitignore  TPHunter.sln
App/net5.0/: TPHunter.Source.Main.deps.json
Shared/Scrapper/TPHunter.Shared.Scrapper/: Ioc.cs  TPHunter.Shared.Scrapper.csproj
Shared/Scrapper/TPHunter.Shared.Scrapper/Abstracts/: IApiClient.cs  IClientCredentialTokenService.cs  IModel.cs  ISearchParam.cs
Shared/Scrapper/TPHunter.Shared.Scrapper/Handlers/: ApiClient.cs  ClientCredentialTokenHandler.cs  ClientCredentialTokenService.cs  IdentityClient.cs  TurkPatentClient.cs
Shared/Scrapper/TPHunter.Shared.Scrapper/Models/: DesignModel.cs  DesignTransactionModel.cs  HolderModel.cs  InventorModel.cs  MarkModel.cs  MarkServicesModel.cs  MarkTransactionDetail.cs  MarkTransactionsModel.cs  PatentClassesModel.cs  PatentModel.cs  PatentPaymentModel.cs  PatentPriortyModel.cs  PatentPublicationModel.cs  PatentTransactionModel.cs  ProductModel.cs
Source/TPHunter.Source.Browser/: TPHunter.Source.Browser.csproj
Source/TPHunter.Source.Browser/Base/: ChromeBase.cs  IBrowserBase.cs
Source/TPHunter.Source.Browser/DI/: Ioc.cs
Source/TPHunter.Source.Browser/Helpers/: ChromeHelper.cs  ExceptionHelper.cs  MainBrowserHelper.cs
Source/TPHunter.Source.Browser/Properties/: launchSettings.json
Source/TPHunter.Source.DataSaver/: TPHunter.Source.DataSaver.csproj
Source/TPHunter.Source.DataSaver/Abstract/: IScrapperClientHelperService.cs  IScrapperClientService.cs
Source/TPHunter.Source.DataSaver/Concrete/: ScrapperClientHelperService.cs  ScrapperClientService.cs
Source/TPHunter.Source.DataSaver/DI/: Ioc.cs
Source/TPHunter.Source.FileStorage/: AmazonStorage.cs  IFileTransferManager.cs  TPHunter.Source.FileStorage.csproj
Source/TPHunter.Source.FileStorage/DI/: Ioc.cs
Source/TPHunter.Source.ImageProcess/: IProcessor.cs  Ioc.cs  Processor.cs  TPHunter.Source.ImageProcess.csproj
Source/TPHunter.Source.ImageProcess/Properties/: launchSettings.json
Source/TPHunter.Source.Main/: Program.cs  Startup.cs  TPHunter.Source.Main.csproj  config.json
Source/TPHunter.Source.Main/Enums/: WorkType.cs
Source/TPHunter.Source.Main/Workers/: MainWorker.cs  WorkerTasks.cs
Source/TPHunter.Source.Scrapper/: TPHunter.Source.Scrapper.csproj
Source/TPHunter.Source.Scrapper/Abstract/Main/: IWorker.cs
Source/TPHunter.Source.Scrapper/Abstract/Shared/: IPage.cs  ITurkPatentClientService.cs
Source/TPHunter.Source.Scrapper/DI/: Ioc.cs
Source/TPHunter.Source.Scrapper/Enums/: WorkType.cs
Source/TPHunter.Source.Scrapper/Functions/: DownloadHelper.cs  MainHelper.cs  UploadHelper.cs
Source/TPHunter.Source.Scrapper/Models/: HolderModel.cs  MarkModel.cs  MarkTransactionDetail.cs  MarkTransactions.cs  ResponseListTableModel.cs  ServicesModel.cs
Source/TPHunter.Source.Scrapper/Services/Main/: DesignWorker.cs  MarkaWorker.cs  PatentWorker.cs  Worker.cs
Source/TPHunter.Source.Scrapper/Services/Shared/: DesignPage.cs  MarkaPage.cs  PatentPage.cs  TurkPatentClientService.cs
WebServices/Identity/: Config.cs  Program.cs  Startup.cs  TPHunter.WebServices.Identity.API.csproj  tempkey.jwk  web.config
WebServices/Identity/Controllers/: UserController.cs
WebServices/Identity/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
WebServices/Identity/Data/: ApplicationDbContext.cs
WebServices/Identity/Dtos/: ForgotPasswordInputDto.cs  PasswordResetTokenDto.cs  ResetPasswordInputDto.cs  SignupDto.cs  UpdateUserDto.cs  UserConfirmationTokenDto.cs  UserConfirmationTokenInputDto.cs  UserDto.cs  UserListDto.cs
WebServices/Identity/Helpers/: UserEditHelper.cs
WebServices/Identity/Mappings/: GeneralMapping.cs
WebServices/Identity/Migrations/: 20221030220557_Initial.Designer.cs  20221030220557_Initial.cs  ConfigurationDbContextModelSnapshot.cs
WebServices/Identity/Models/: ApplicationUser.cs  Gender.cs
WebServices/Identity/Models/Inputs/: UserChangePasswordInput.cs
WebServices/Identity/Properties/: launchSettings.json
WebServices/Identity/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
WebServices/Identity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
WebServices/Identity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
WebServices/Identity/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
WebServices/Identity/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
WebServices/Identity/Quickstart/Grants/: GrantViewModel.cs  GrantsController.cs  GrantsViewModel.cs
WebServices/Identity/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
WebServices/Identity/Services/: IdentityResourceOwnerPasswordValidator.cs  Service.cs
WebServices/Identity/Services/Abstract/: IService.cs
WebServices/Scrap/TPHunter.WebServices.Scrap.API/: Program.cs  Startup.cs  TPHunter.WebServices.Scrap.API.csproj  WeatherForecast.cs  appsettings.json
WebServices/Scrap/TPHunter.WebServices.Scrap.API/ControllerServices/Abstract/: IControllerService.cs
WebServices/Scrap/TPHunter.WebServices.Scrap.API/Controllers/: AttorneyController.cs  DesignController.cs  PatentController.cs  TradeMarkController.cs  WeatherForecastController.cs
WebServices/Scrap/TPHunter.WebServices.Scrap.API/DI/: AmazonConfigFactory.cs  GeneralDı.cs
WebServices/Scrap/TPHunter.WebServices.Scrap.API/Properties/: launchSettings.json
WebServices/Shared/Dtos/: Error.cs  (+2 more)
WebServices/Shared/MainData/TPHunter.WebServices.Shared.MainData.Data/: MainDataContext.cs  TPHunter.WebServices.Shared.MainData.Data.csproj
WebServices/Shared/Utility/TPHunter.WebServices.Shared.Utility.FileStorage/: AmazonS3ClientFactory.cs  AmazonStorage.cs  CustomAmazonS3Client.cs  FakeStorage.cs  IAmazonS3ClientFactory.cs  IFileTransferManager.cs  TPHunter.WebServices.Shared.Utility.FileStorage.csproj
(+120 files in other folders)
