<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPHunter.Source.Core\TPHunter.Source.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DesignRejectImage.cng">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
