<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Scrapper\TPHunter.Shared.Scrapper\TPHunter.Shared.Scrapper.csproj" />
    <ProjectReference Include="..\TPHunter.Source.Browser\TPHunter.Source.Browser.csproj" />
    <ProjectReference Include="..\TPHunter.Source.Core\TPHunter.Source.Core.csproj" />
    <ProjectReference Include="..\TPHunter.Source.ImageProcess\TPHunter.Source.ImageProcess.csproj" />
  </ItemGroup>

</Project>
