<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPHunter.Source.Core\TPHunter.Source.Core.csproj" />
  </ItemGroup>

</Project>
